WorkDir: /var/www/qmailmrtg/
#############################################################

Title[msg]: Messages - FQDN
MaxBytes[msg]: 10000
AbsMax[msg]: 20000
Options[msg]: gauge
Target[msg]: `/usr/local/bin/qmailmrtg7 m /var/log/qmail/qmail-send`
PageTop[msg]: <B>FQDN Messages</B><br>
ShortLegend[msg]: msg
YLegend[msg]: msg/hour
Legend1[msg]: Total Msg&nbsp;
LegendI[msg]: Deliveries:&nbsp;
LegendO[msg]: Attempts:&nbsp;
WithPeak[msg]: ymwd
XSize[msg]: 350
YSize[msg]: 150

#-------------------------------------------------------------------

Title[queue-size]: Queue Size - FQDN
MaxBytes[queue-size]: 10000
AbsMax[queue-size]: 100000
Options[queue-size]: gauge
Target[queue-size]: `/usr/local/bin/qmailmrtg7 q /var/qmail/queue`
PageTop[queue-size]: <B>FQDN Queue Size</B><br>
ShortLegend[queue-size]: Msg
YLegend[queue-size]: msg total
Legend1[queue-size]: msg&nbsp;
LegendI[queue-size]: msg&nbsp;
LegendO[queue-size]: unprocessed msg:&nbsp;
WithPeak[queue-size]: ymwd
XSize[queue-size]: 350
YSize[queue-size]: 150

#-------------------------------------------------------------------

Title[clamd]: clamd - FQDN
MaxBytes[clamd]: 10000
AbsMax[clamd]: 100000
Options[clamd]: gauge
Target[clamd]: `/usr/local/bin/qmailmrtg7 C /var/log/clamav`
PageTop[clamd]: <B>FQDN ClamAV</B><br>
ShortLegend[clamd]: Msg
YLegend[clamd]: viri/hour
Legend1[clamd]: a&nbsp;
LegendI[clamd]: found&nbsp;
LegendO[clamd]: errors:&nbsp;
WithPeak[clamd]: ymwd
XSize[clamd]: 350
YSize[clamd]: 150

#-------------------------------------------------------------------

Title[spamd]: spamd - FQDN
MaxBytes[spamd]: 10000
AbsMax[spamd]: 100000
Options[spamd]: gauge
Target[spamd]: `/usr/local/bin/qmailmrtg7 S /var/log/spamd`
PageTop[spamd]: <B>FQDN SpamAssassin</B><br>
ShortLegend[spamd]: Msg
YLegend[spamd]: spam/hour
Legend1[spamd]: a&nbsp;
LegendI[spamd]: clean&nbsp;
LegendO[spamd]: spam:&nbsp;
WithPeak[spamd]: ymwd
XSize[spamd]: 350
YSize[spamd]: 150

#-------------------------------------------------------------------

Title[concurrency]: Local/Remote Concurrency - FQDN
MaxBytes[concurrency]: 500
AbsMax[concurrency]: 10000
Options[concurrency]: gauge
Target[concurrency]: `/usr/local/bin/qmailmrtg7 c /var/log/qmail/qmail-send`
PageTop[concurrency]: <B>FQDN - Local/Remote Concurrency</B><br>
ShortLegend[concurrency]: concurrency
YLegend[concurrency]: max concurrency
Legend1[concurrency]: concurrency&nbsp;
LegendI[concurrency]: local&nbsp;
LegendO[concurrency]: remote&nbsp;
WithPeak[concurrency]: ymwd
XSize[concurrency]: 350
YSize[concurrency]: 150

#-------------------------------------------------------------------

Title[messstatus]: Message Status - FQDN
MaxBytes[messstatus]: 10000
AbsMax[messstatus]: 100000
Options[messstatus]: gauge
Target[messstatus]: `/usr/local/bin/qmailmrtg7 s /var/log/qmail/qmail-send`
PageTop[messstatus]: <B>FQDN - Message Status</B><BR> 
ShortLegend[messstatus]: msg
YLegend[messstatus]: msg/hour
Legend1[messstatus]: msg&nbsp;
LegendI[messstatus]: success&nbsp;
LegendO[messstatus]: failures&nbsp;
WithPeak[messstatus]: ymwd
XSize[messstatus]: 350
YSize[messstatus]: 150

#-------------------------------------------------------------------

Title[bits]: Bits Transfered - FQDN
MaxBytes[bits]: 1540000
AbsMax[bits]: 100000000
Options[bits]: gauge
Target[bits]: `/usr/local/bin/qmailmrtg7 b /var/log/qmail/qmail-send`
PageTop[bits]: <B>FQDN - Bits Transfered</B><br>
ShortLegend[bits]: bits
YLegend[bits]: bits/sec
Legend1[bits]: bits&nbsp;
LegendI[bits]: bits&nbsp;
LegendO[bits]: bits&nbsp;
WithPeak[bits]: ymwd
XSize[bits]: 350
YSize[bits]: 150

#-------------------------------------------------------------------

Title[smtp]: SMTP Concurrency - FQDN
MaxBytes[smtp]: 100
AbsMax[smtp]: 500
Options[smtp]: gauge
Target[smtp]: `/usr/local/bin/qmailmrtg7 t /var/log/qmail/qmail-smtpd`
PageTop[smtp]: <B>FQDN - SMTP Concurrency</B><BR>
ShortLegend[smtp]: SMTP
YLegend[smtp]: max SMTP
Legend1[smtp]: SMTP&nbsp;
LegendI[smtp]: SMTP&nbsp;
LegendO[smtp]: SMTP&nbsp;
WithPeak[smtp]: ymwd
XSize[smtp]: 350
YSize[smtp]: 150

#-------------------------------------------------------------------

Title[smtpad]: SMTP Totals - FQDN
MaxBytes[smtpad]: 1000
AbsMax[smtpad]: 100000
Options[smtpad]: gauge
Target[smtpad]: `/usr/local/bin/qmailmrtg7 a /var/log/qmail/qmail-smtpd`
PageTop[smtpad]: <B>FQDN - SMTP Totals</B><BR>
ShortLegend[smtpad]: SMTP
YLegend[smtpad]: SMTP/hour
Legend1[smtpad]: SMTP&nbsp;
LegendI[smtpad]: Allow&nbsp;
LegendO[smtpad]: Deny&nbsp;
WithPeak[smtpad]: ymwd
XSize[smtpad]: 350
YSize[smtpad]: 150

#-------------------------------------------------------------------
Title[pop3]: POP3 Concurrency - FQDN
MaxBytes[pop3]: 100
AbsMax[pop3]: 500 
Options[pop3]: gauge
Target[pop3]: `/usr/local/bin/qmailmrtg7 t /var/log/qmail/qmail-pop3d`
PageTop[pop3]: <B>FQDN POP3 Concurrency</B><BR>
ShortLegend[pop3]: POP3
YLegend[pop3]: max POP3
Legend1[pop3]: POP3&nbsp;
LegendI[pop3]: POP3&nbsp;
LegendO[pop3]: POP3&nbsp; 
WithPeak[pop3]: ymwd
XSize[pop3]: 350
YSize[pop3]: 150

#-------------------------------------------------------------------

Title[pop3ad]: POP3 Totals - FQDN
MaxBytes[pop3ad]: 1000
AbsMax[pop3ad]: 100000
Options[pop3ad]: gauge
Target[pop3ad]: `/usr/local/bin/qmailmrtg7 a /var/log/qmail/qmail-pop3d`
PageTop[pop3ad]: <B>FQDN - POP3 Totals</B><BR>
ShortLegend[pop3ad]: POP3
YLegend[pop3ad]: POP3/hour
Legend1[pop3ad]: POP3&nbsp;
LegendI[pop3ad]: Allow&nbsp;
LegendO[pop3ad]: Deny&nbsp;
WithPeak[pop3ad]: ymwd
XSize[pop3ad]: 350
YSize[pop3ad]: 150

#-------------------------------------------------------------------
Title[cpu0]: CPU 0 Usage - FQDN 
MaxBytes[cpu0]: 100
AbsMax[cpu0]: 1000
Options[cpu0]: bits
Target[cpu0]: `/usr/bin/awk '/cpu0 /{print $2+$3; print $2+$3+$4; print "quite some time"; print "home"}'</proc/stat`
PageTop[cpu0]: CPU 0 Usage - FQDN 
ShortLegend[cpu0]: %x100
Ylegend[cpu0]: %x100
LegendI[cpu0]: &nbsp;user:
LegendO[cpu0]: &nbsp;total:
Legend1[cpu0]: Time spent in user mode
Legend2[cpu0]: Time spent in user mode + time spent in system mode
Legend3[cpu0]: Maximum occurance of time spent in user mode
Legend4[cpu0]: Maximum occurance of (time spent in user mode + time spent in system mode)
XSize[cpu0]: 350
YSize[cpu0]: 150


#-------------------------------------------------------------------
Title[eth0]: eth0 bits - FQDN
Options[eth0]: bits
Target[eth0]: `grep eth0 /proc/net/dev | sed 's/eth0://' | awk '{print $1; print $9; print ""; print ""}'`
PageTop[eth0]: eth0 bits - FQDN 
MaxBytes[eth0]: 100000000
Ylegend[eth0]: bits 
ShortLegend[eth0]: bits
XSize[eth0]: 350
YSize[eth0]: 150
Legend1[eth0]: bits&nbsp;
LegendI[eth0]: input&nbsp;
LegendO[eth0]: output&nbsp;
WithPeak[eth0]: ymwd

#-------------------------------------------------------------------
Title[eth0p]: eth0 packets - FQDN
Options[eth0p]: bits
Target[eth0p]: `grep eth0 /proc/net/dev | sed 's/eth0://' | awk '{print $2; print $10; print ""; print ""}'`
PageTop[eth0p]: eth0 packets - FQDN 
MaxBytes[eth0p]: 100000000
Ylegend[eth0p]: bits 
ShortLegend[eth0p]: bits
XSize[eth0p]: 350
YSize[eth0p]: 150
Legend1[eth0p]: bits&nbsp;
LegendI[eth0p]: input&nbsp;
LegendO[eth0p]: output&nbsp;
WithPeak[eth0p]: ymwd

#-------------------------------------------------------------------
Title[mem]: memory used/free - FQDN 
Target[mem]: `free | /usr/bin/awk '/Mem: /{print $3*1000; print $4*1000; print ""; print ""}'`
PageTop[mem]: memory used/free - FQDN 
Options[mem]: gauge
MaxBytes[mem]: 50000000000
Ylegend[mem]: mem 
ShortLegend[mem]: mem
XSize[mem]: 350
YSize[mem]: 150
Legend1[mem]: mem&nbsp;
LegendI[mem]: used&nbsp;
LegendO[mem]: free&nbsp;
WithPeak[mem]: ymwd

#-------------------------------------------------------------------
Title[swap]: memory swap - FQDN 
Target[swap]: `free | /usr/bin/awk '/Swap: /{print $3; print $3; print ""; print ""}'`
PageTop[swap]: memory swap - FQDN 
Options[swap]: gauge
MaxBytes[swap]: 500000
Ylegend[swap]: mem 
ShortLegend[swap]: mem
XSize[swap]: 350
YSize[swap]: 150
Legend1[swap]: mem&nbsp;
LegendI[swap]: swap&nbsp;
LegendO[swap]: swap&nbsp;
WithPeak[swap]: ymwd

#-------------------------------------------------------------------
Title[load]: system load - FQDN
Target[load]: `uptime | sed 's/,//g' | awk '{print $10*100; print $11*100 ; print ""}'`
PageTop[load]: system load - FQDN 
Options[load]: gauge
MaxBytes[load]: 100000
Ylegend[load]: load x100
ShortLegend[load]: load
XSize[load]: 350
YSize[load]: 150
Legend1[load]: load&nbsp;
LegendI[load]: 5min&nbsp;
LegendO[load]: 15min&nbsp;
WithPeak[load]: ymwd

#-------------------------------------------------------------------

Title[smtps]: SMTP SSL Concurrency - FQDN
MaxBytes[smtps]: 100
AbsMax[smtps]: 500
Options[smtps]: gauge
Target[smtps]: `/usr/local/bin/qmailmrtg7 t /var/log/qmail/qmail-smtpds`
PageTop[smtps]: <B>FQDN - SMTP Concurrency</B><BR>
ShortLegend[smtps]: SMTP
YLegend[smtps]: max SMTP
Legend1[smtps]: SMTP&nbsp;
LegendI[smtps]: SMTP&nbsp;
LegendO[smtps]: SMTP&nbsp;
WithPeak[smtps]: ymwd
XSize[smtps]: 350
YSize[smtps]: 150

#-------------------------------------------------------------------

Title[smtpsad]: SMTP SSL Totals - FQDN
MaxBytes[smtpsad]: 1000
AbsMax[smtpsad]: 100000
Options[smtpsad]: gauge
Target[smtpsad]: `/usr/local/bin/qmailmrtg7 a /var/log/qmail/qmail-smtpds`
PageTop[smtpsad]: <B>FQDN - SMTP Totals</B><BR>
ShortLegend[smtpsad]: SMTP
YLegend[smtpsad]: SMTP/hour
Legend1[smtpsad]: SMTP&nbsp;
LegendI[smtpsad]: Allow&nbsp;
LegendO[smtpsad]: Deny&nbsp;
WithPeak[smtpsad]: ymwd
XSize[smtpsad]: 350
YSize[smtpsad]: 150

